VITE_APIKEY=AIzaSyCmN7qvKjfk6p54DAsBPz7HDKOgT64_bxM
VITE_AUTHDOMAIN=art-avero.firebaseapp.com
VITE_PROJECTID=art-avero
VITE_STORAGEBUCKET=art-avero.appspot.com
VITE_MESSAGINGSENDERID=285817167999
VITE_APPID=1:285817167999:web:e40ba2edb6ec5ac28edf4a